
#PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/averageprodb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=


#Spring Boot and OSIV
spring.jpa.open-in-view=false

#Auth
omer.jwt.jwtSecret=omerSecretKey
omer.jwt.jwtExpirationMs=8640000
omer.jwt.jwtCookieName=omer
